# imooc_music

./: build.gradle  gradle.properties  imooc.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
imooc_voice/: build.gradle
imooc_voice/src/androidTest/java/com/imooc/imooc_voice/: ExampleInstrumentedTest.java
imooc_voice/src/main/: AndroidManifest.xml
imooc_voice/src/main/java/com/imooc/imooc_voice/: placeholder.java
imooc_voice/src/main/java/com/imooc/imooc_voice/model/: CHANNEL.java
imooc_voice/src/main/java/com/imooc/imooc_voice/view/: placehoder.java
imooc_voice/src/main/java/com/imooc/imooc_voice/view/discovery/: DiscoveryFragment.java
imooc_voice/src/main/java/com/imooc/imooc_voice/view/friend/: FriendFragment.java
imooc_voice/src/main/java/com/imooc/imooc_voice/view/home/: HomeActivity.java
imooc_voice/src/main/java/com/imooc/imooc_voice/view/home/adapter/: HomePagerAdapter.java
imooc_voice/src/main/java/com/imooc/imooc_voice/view/mine/: MineFragment.java
imooc_voice/src/main/res/layout/: activity_home.xml
imooc_voice/src/main/res/values/: strings.xml
lib_audio/: build.gradle
lib_audio/src/androidTest/java/com/imooc/lib_audio/: ExampleInstrumentedTest.java
lib_audio/src/main/: AndroidManifest.xml
lib_common_ui/: build.gradle
lib_common_ui/src/androidTest/java/com/imooc/lib_common_ui/: ExampleInstrumentedTest.java
lib_common_ui/src/main/java/com/imooc/lib_common_ui/: PlaceHolder.java
lib_common_ui/src/main/java/com/imooc/lib_common_ui/base/: BaseActivity.java
lib_common_ui/src/test/java/com/imooc/lib_common_ui/: ExampleUnitTest.java
lib_image_loader/src/androidTest/java/com/imooc/lib_image_loader/: ExampleInstrumentedTest.java
lib_network/: build.gradle
lib_network/src/androidTest/java/com/imooc/lib_network/: ExampleInstrumentedTest.java
lib_network/src/main/java/com/imooc/lib_network/okhttp/: PlaceHolder.java
lib_network/src/main/java/com/imooc/lib_network/okhttp/exception/: OkHttpException.java
lib_network/src/main/java/com/imooc/lib_network/okhttp/listener/: DisposeDataHandle.java  DisposeDataListener.java
lib_network/src/main/java/com/imooc/lib_network/okhttp/request/: CommonRequest.java  RequestParams.java
lib_network/src/main/java/com/imooc/lib_network/okhttp/response/: CommonJsonCallback.java
lib_pullalive/: build.gradle
lib_pullalive/src/androidTest/java/com/imooc/lib_pullalive/: ExampleInstrumentedTest.java
lib_qrcode/: build.gradle
lib_qrcode/src/androidTest/java/com/imooc/lib_qrcode/: ExampleInstrumentedTest.java
lib_share/src/androidTest/java/com/imooc/lib_share/: ExampleInstrumentedTest.java
lib_share/src/main/: AndroidManifest.xml
lib_webview/: build.gradle
(+5 files in other folders)
