ext{
    android = [compileSdkVersion: 28,
               minSdkVersion    : 19,
               targetSdkVersion : 28,
               applicationId    : 'com.imooc.imooc_voice',
               versionCode      : 1,
               versionName      : '1.0',
               multiDexEnabled  : true,]

    depsVersion = [
            appcompat      : '28.0.0',
            okhttp         : '3.3.0',
            gson           : '2.8.0',
    ]

    depsLibs = [
            appcompat : "com.android.support:appcompat-v7:${depsVersion.appcompat}",
            okhttp         : "com.squareup.okhttp3:okhttp:${depsVersion.okhttp}",
            gson           : "com.google.code.gson:gson:${depsVersion.gson}",
    ]
}